{
  "buildCommand": "cd projects/prayer-agent && npm install && npm run build",
  "outputDirectory": "projects/prayer-agent/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/projects/prayer-agent/api/$1"
    }
  ],
  "functions": {
    "projects/prayer-agent/api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/projects/prayer-agent/api/cron/execute-prayers",
      "schedule": "0 1 * * *"
    }
  ]
}
