{
  "framework": null,
  "installCommand": "echo 'skip root install'",
  "buildCommand": "cd harness-dashboard/dashboard && npm install && npm run build",
  "outputDirectory": "harness-dashboard/dashboard/dist"
}
