{
  "name": "agent-harness",
  "version": "1.0.0",
  "description": "Claude Code 에이전트 오케스트레이션 하네스",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:bg": "bash scripts/start.sh",
    "stop": "bash scripts/start.sh stop",
    "status": "bash scripts/start.sh status",
    "dev": "node --watch src/index.js",
    "tunnel": "bash scripts/tunnel.sh",
    "tunnel:quick": "bash scripts/tunnel.sh --quick",
    "watchdog": "node src/watchdog.js",
    "db:health": "node src/db/healthcheck.js",
    "migrate:neon": "node src/db/migrate_to_neon.js",
    "migrate:neon:schema": "node src/db/migrate_to_neon.js --schema-only",
    "migrate:neon:verify": "node src/db/migrate_to_neon.js --verify",
    "test": "node tests/path_validation.test.js",
    "test:mp": "node tests/multi_provider.test.js",
    "test:manager": "node tests/manager_loop.test.js",
    "verify": "npm test && npm run test:mp && npm run test:manager",
    "setup:thinkpad": "bash scripts/setup-thinkpad.sh",
    "providers": "node scripts/provider-status.js",
    "backlog": "node scripts/backlog-status.js",
    "preflight": "bash scripts/preflight.sh"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-session": "^1.19.0",
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7",
    "ws": "^8.16.0"
  }
}
